[common]
appname         = shortme
defaulturl      = http://demo.shortme.com/
appport         = :8000

;redis
redis.addr      = 127.0.0.1:6379
redis.db        = 1
redis.pass      = redispass

;mysql
mysql.addr      = tcp(127.0.0.1:3306)
mysql.db        = shortme
mysql.user      = root
mysql.password  =
